{
    "name": "neighborhoods/kojo-phinx-templates",
    "description": "Phinx templates for Kōjō.",
    "type": "library",
    "require": {
        "neighborhoods/kojo": "^5",
        "php": ">=7.2",
        "robmorgan/phinx": "^0.12.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hrvoje Jukic",
            "email": "hrcajuka@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
